# Fitness-app-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nsu/salina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/salina/: HarmonieApp.kt  MainActivity.kt
app/src/main/java/ru/nsu/salina/data/local/: AppDatabase.kt  Mappers.kt
app/src/main/java/ru/nsu/salina/data/local/dao/: ActivePlanDao.kt  CompletedWorkoutDao.kt  DayPlanDao.kt  ExerciseDao.kt
app/src/main/java/ru/nsu/salina/data/local/entity/: ActivePlanEntity.kt  CompletedWorkoutEntity.kt  DayPlanEntity.kt  ExerciseEntity.kt
app/src/main/java/ru/nsu/salina/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ru/nsu/salina/data/remote/dto/: ContraindicationDto.kt  DayPlanDto.kt  TrainingPlanErrorDto.kt
app/src/main/java/ru/nsu/salina/data/repository/: TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/ru/nsu/salina/domain/model/: Models.kt
app/src/main/java/ru/nsu/salina/ui/components/: ActivePlanBlock.kt  AppBottomBar.kt  ContraindicationChip.kt  ExerciseDetailCard.kt  ExerciseListItem.kt  LoadingScreen.kt  PlanCard.kt
app/src/main/java/ru/nsu/salina/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/ru/nsu/salina/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/ru/nsu/salina/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/ru/nsu/salina/ui/screens/workouts/: CompletionScreen.kt  ContraindicationsScreen.kt  ContraindicationsViewModel.kt  ExecutionViewModel.kt  PlanLoadingScreen.kt  PlanLoadingViewModel.kt  WorkoutDetailSheet.kt  WorkoutExecutionScreen.kt  WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/ru/nsu/salina/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_trains.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/nsu/salina/: ExampleUnitTest.kt
docs/superpowers/specs/: 2026-04-01-workout-app-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
